(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:00:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.283:8.283:8.283) (4.563:4.563:4.563))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.928:0.928:0.928) (0.512:0.512:0.512))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.806:0.806:0.806) (0.444:0.444:0.444))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.838:1.838:1.838) (1.014:1.014:1.014))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.814:2.814:2.814) (1.552:1.552:1.552))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.749:3.749:3.749) (2.065:2.065:2.065))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.284:3.284:3.284) (1.814:1.814:1.814))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.995:3.995:3.995) (2.204:2.204:2.204))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.606:2.606:2.606) (1.437:1.437:1.437))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.907:0.907:0.907) (0.500:0.500:0.500))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.730:0.730:0.730) (0.403:0.403:0.403))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.849:9.849:9.849) (5.419:5.419:5.419))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.084:1.084:1.084) (0.598:0.598:0.598))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.153:3.153:3.153) (1.739:1.739:1.739))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.550:4.550:4.550) (2.510:2.510:2.510))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.971:5.971:5.971) (3.294:3.294:3.294))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.019:3.019:3.019) (1.666:1.666:1.666))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.626:3.626:3.626) (2.001:2.001:2.001))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.608:2.608:2.608) (1.440:1.440:1.440))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.381:1.381:1.381) (0.763:0.763:0.763))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.951:0.951:0.951) (0.525:0.525:0.525))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.786:1.786:1.786) (0.988:0.988:0.988))
    (INTERCONNECT io_in[2] mprj.io_in[2] (8.821:8.821:8.821) (4.855:4.855:4.855))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.170:2.170:2.170) (1.200:1.200:1.200))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.769:3.769:3.769) (2.083:2.083:2.083))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.840:4.840:4.840) (2.674:2.674:2.674))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.872:5.872:5.872) (3.243:3.243:3.243))
    (INTERCONNECT io_in[34] mprj.io_in[34] (6.749:6.749:6.749) (3.721:3.721:3.721))
    (INTERCONNECT io_in[35] mprj.io_in[35] (7.904:7.904:7.904) (4.355:4.355:4.355))
    (INTERCONNECT io_in[36] mprj.io_in[36] (8.839:8.839:8.839) (4.868:4.868:4.868))
    (INTERCONNECT io_in[37] mprj.io_in[37] (10.136:10.136:10.136) (5.580:5.580:5.580))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.696:4.696:4.696) (2.597:2.597:2.597))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.238:4.238:4.238) (2.343:2.343:2.343))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.252:3.252:3.252) (1.798:1.798:1.798))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.877:4.877:4.877) (2.692:2.692:2.692))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.868:3.868:3.868) (2.135:2.135:2.135))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.038:2.038:2.038) (1.126:1.126:1.126))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.499:1.499:1.499) (0.828:0.828:0.828))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.323:0.323:0.323))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.029:0.029:0.029))
   )
  )
 )
)
