(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:00:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.920:3.920:3.920) (2.475:2.475:2.475))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.443:0.443:0.443) (0.281:0.281:0.281))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.385:0.385:0.385) (0.244:0.244:0.244))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.873:0.873:0.873) (0.555:0.555:0.555))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.334:1.334:1.334) (0.847:0.847:0.847))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.772:1.772:1.772) (1.126:1.126:1.126))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.562:1.562:1.562) (0.992:0.992:0.992))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.894:1.894:1.894) (1.201:1.201:1.201))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.238:1.238:1.238) (0.786:0.786:0.786))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.433:0.433:0.433) (0.274:0.274:0.274))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.349:0.349:0.349) (0.221:0.221:0.221))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.650:4.650:4.650) (2.932:2.932:2.932))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.517:0.517:0.517) (0.328:0.328:0.328))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.497:1.497:1.497) (0.951:0.951:0.951))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.156:2.156:2.156) (1.367:1.367:1.367))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.827:2.827:2.827) (1.793:1.793:1.793))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.434:1.434:1.434) (0.912:0.912:0.912))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.718:1.718:1.718) (1.093:1.093:1.093))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.239:1.239:1.239) (0.788:0.788:0.788))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.659:0.659:0.659) (0.419:0.419:0.419))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.455:0.455:0.455) (0.289:0.289:0.289))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.852:0.852:0.852) (0.543:0.543:0.543))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.166:4.166:4.166) (2.631:2.631:2.631))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.035:1.035:1.035) (0.660:0.660:0.660))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.793:1.793:1.793) (1.139:1.139:1.139))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.299:2.299:2.299) (1.460:1.460:1.460))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.782:2.782:2.782) (1.764:1.764:1.764))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.196:3.196:3.196) (2.024:2.024:2.024))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.740:3.740:3.740) (2.365:2.365:2.365))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.181:4.181:4.181) (2.640:2.640:2.640))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.792:4.792:4.792) (3.020:3.020:3.020))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.233:2.233:2.233) (1.420:1.420:1.420))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.015:2.015:2.015) (1.281:1.281:1.281))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.549:1.549:1.549) (0.985:0.985:0.985))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.312:2.312:2.312) (1.467:1.467:1.467))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.836:1.836:1.836) (1.165:1.165:1.165))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.971:0.971:0.971) (0.617:0.617:0.617))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.714:0.714:0.714) (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.323:0.323:0.323))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.029:0.029:0.029))
   )
  )
 )
)
