(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:00:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (45.912:45.912:45.912) (17.630:17.630:17.630))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.172:5.172:5.172) (1.975:1.975:1.975))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.491:4.491:4.491) (1.716:1.716:1.716))
    (INTERCONNECT io_in[12] mprj.io_in[12] (10.294:10.294:10.294) (3.929:3.929:3.929))
    (INTERCONNECT io_in[13] mprj.io_in[13] (15.743:15.743:15.743) (6.017:6.017:6.017))
    (INTERCONNECT io_in[14] mprj.io_in[14] (20.942:20.942:20.942) (8.011:8.011:8.011))
    (INTERCONNECT io_in[15] mprj.io_in[15] (18.286:18.286:18.286) (7.001:7.001:7.001))
    (INTERCONNECT io_in[16] mprj.io_in[16] (22.272:22.272:22.272) (8.527:8.527:8.527))
    (INTERCONNECT io_in[17] mprj.io_in[17] (14.555:14.555:14.555) (5.564:5.564:5.564))
    (INTERCONNECT io_in[18] mprj.io_in[18] (5.060:5.060:5.060) (1.932:1.932:1.932))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.074:4.074:4.074) (1.557:1.557:1.557))
    (INTERCONNECT io_in[1] mprj.io_in[1] (54.646:54.646:54.646) (20.978:20.978:20.978))
    (INTERCONNECT io_in[20] mprj.io_in[20] (6.046:6.046:6.046) (2.309:2.309:2.309))
    (INTERCONNECT io_in[21] mprj.io_in[21] (17.592:17.592:17.592) (6.731:6.731:6.731))
    (INTERCONNECT io_in[22] mprj.io_in[22] (25.349:25.349:25.349) (9.708:9.708:9.708))
    (INTERCONNECT io_in[23] mprj.io_in[23] (33.228:33.228:33.228) (12.744:12.744:12.744))
    (INTERCONNECT io_in[24] mprj.io_in[24] (16.842:16.842:16.842) (6.443:6.443:6.443))
    (INTERCONNECT io_in[25] mprj.io_in[25] (20.253:20.253:20.253) (7.748:7.748:7.748))
    (INTERCONNECT io_in[26] mprj.io_in[26] (14.579:14.579:14.579) (5.573:5.573:5.573))
    (INTERCONNECT io_in[27] mprj.io_in[27] (7.703:7.703:7.703) (2.943:2.943:2.943))
    (INTERCONNECT io_in[28] mprj.io_in[28] (5.298:5.298:5.298) (2.024:2.024:2.024))
    (INTERCONNECT io_in[29] mprj.io_in[29] (9.957:9.957:9.957) (3.806:3.806:3.806))
    (INTERCONNECT io_in[2] mprj.io_in[2] (48.970:48.970:48.970) (18.797:18.797:18.797))
    (INTERCONNECT io_in[30] mprj.io_in[30] (12.088:12.088:12.088) (4.623:4.623:4.623))
    (INTERCONNECT io_in[31] mprj.io_in[31] (20.971:20.971:20.971) (8.034:8.034:8.034))
    (INTERCONNECT io_in[32] mprj.io_in[32] (26.898:26.898:26.898) (10.319:10.319:10.319))
    (INTERCONNECT io_in[33] mprj.io_in[33] (32.608:32.608:32.608) (12.514:12.514:12.514))
    (INTERCONNECT io_in[34] mprj.io_in[34] (37.449:37.449:37.449) (14.376:14.376:14.376))
    (INTERCONNECT io_in[35] mprj.io_in[35] (43.835:43.835:43.835) (16.830:16.830:16.830))
    (INTERCONNECT io_in[36] mprj.io_in[36] (48.997:48.997:48.997) (18.815:18.815:18.815))
    (INTERCONNECT io_in[37] mprj.io_in[37] (56.158:56.158:56.158) (21.566:21.566:21.566))
    (INTERCONNECT io_in[3] mprj.io_in[3] (26.066:26.066:26.066) (10.002:10.002:10.002))
    (INTERCONNECT io_in[4] mprj.io_in[4] (23.549:23.549:23.549) (9.033:9.033:9.033))
    (INTERCONNECT io_in[5] mprj.io_in[5] (18.091:18.091:18.091) (6.929:6.929:6.929))
    (INTERCONNECT io_in[6] mprj.io_in[6] (27.147:27.147:27.147) (10.409:10.409:10.409))
    (INTERCONNECT io_in[7] mprj.io_in[7] (21.552:21.552:21.552) (8.253:8.253:8.253))
    (INTERCONNECT io_in[8] mprj.io_in[8] (11.376:11.376:11.376) (4.347:4.347:4.347))
    (INTERCONNECT io_in[9] mprj.io_in[9] (8.360:8.360:8.360) (3.195:3.195:3.195))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.323:0.323:0.323))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.029:0.029:0.029))
   )
  )
 )
)
